a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
button,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
input,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
select,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
textarea,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

body {
    line-height: 1
}

a {
    text-decoration: none
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

body {
    font-size: 12px;
    -ms-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -o-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    background: #fff
}

.ladi-loading {
    width: 80px;
    height: 80px;
    z-index: 900000000000;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    overflow: hidden
}

.ladi-loading div {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #fff;
    border-radius: 50%;
    animation: ladi-loading 1.2s linear infinite
}

.ladi-loading div:nth-child(1) {
    animation-delay: 0s;
    top: 37px;
    left: 66px
}

.ladi-loading div:nth-child(2) {
    animation-delay: -.1s;
    top: 22px;
    left: 62px
}

.ladi-loading div:nth-child(3) {
    animation-delay: -.2s;
    top: 11px;
    left: 52px
}

.ladi-loading div:nth-child(4) {
    animation-delay: -.3s;
    top: 7px;
    left: 37px
}

.ladi-loading div:nth-child(5) {
    animation-delay: -.4s;
    top: 11px;
    left: 22px
}

.ladi-loading div:nth-child(6) {
    animation-delay: -.5s;
    top: 22px;
    left: 11px
}

.ladi-loading div:nth-child(7) {
    animation-delay: -.6s;
    top: 37px;
    left: 7px
}

.ladi-loading div:nth-child(8) {
    animation-delay: -.7s;
    top: 52px;
    left: 11px
}

.ladi-loading div:nth-child(9) {
    animation-delay: -.8s;
    top: 62px;
    left: 22px
}

.ladi-loading div:nth-child(10) {
    animation-delay: -.9s;
    top: 66px;
    left: 37px
}

.ladi-loading div:nth-child(11) {
    animation-delay: -1s;
    top: 62px;
    left: 52px
}

.ladi-loading div:nth-child(12) {
    animation-delay: -1.1s;
    top: 52px;
    left: 62px
}

@keyframes ladi-loading {
    0%,
    100%,
    20%,
    80% {
        transform: scale(1)
    }
    50% {
        transform: scale(1.5)
    }
}

.overflow-hidden {
    overflow: hidden
}

.ladi-transition {
    transition: all 150ms linear 0s
}

.opacity-0 {
    opacity: 0
}

.height-0 {
    height: 0 !important
}

.transition-readmore {
    transition: height 350ms linear 0s
}

.transition-collapse {
    transition: height 150ms linear 0s
}

.transition-parent-collapse-height {
    transition: height 150ms linear 0s
}

.transition-parent-collapse-top {
    transition: top 150ms linear 0s
}

.pointer-events-none {
    pointer-events: none
}

.ladipage-message {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10000000000;
    background: rgba(0, 0, 0, .3)
}

.ladipage-message .ladipage-message-box {
    width: 400px;
    max-width: calc(100% - 50px);
    height: 160px;
    border: 1px solid rgba(0, 0, 0, .3);
    background-color: #fff;
    position: fixed;
    top: calc(50% - 155px);
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 10px
}

.ladipage-message .ladipage-message-box span {
    display: block;
    background-color: rgba(6, 21, 40, .05);
    color: #000;
    padding: 12px 15px;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px
}

.ladipage-message .ladipage-message-box .ladipage-message-text {
    display: -webkit-box;
    font-size: 14px;
    padding: 0 20px;
    margin-top: 10px;
    line-height: 18px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis
}

.ladipage-message .ladipage-message-box .ladipage-message-close {
    display: block;
    position: absolute;
    right: 15px;
    bottom: 10px;
    margin: 0 auto;
    padding: 10px 0;
    border: none;
    width: 80px;
    text-transform: uppercase;
    text-align: center;
    color: #000;
    background-color: #e6e6e6;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    line-height: 14px;
    font-weight: 600;
    cursor: pointer
}

.ladi-wraper {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    overflow: hidden
}

.ladi-section {
    margin: 0 auto;
    position: relative
}

.ladi-section .ladi-section-arrow-down {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    cursor: pointer;
    z-index: 90000040
}

.ladi-section .ladi-section-close {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    z-index: 90000040
}

.ladi-section .ladi-section-background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    overflow: hidden
}

.ladi-container {
    position: relative;
    margin: 0 auto;
    height: 100%
}

.ladi-element {
    position: absolute
}

.ladi-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    pointer-events: none
}

.ladi-carousel {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    touch-action: pan-y
}

.ladi-carousel .ladi-carousel-content {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    transition: left 350ms ease-in-out
}

.ladi-carousel .ladi-carousel-arrow {
    position: absolute;
    top: calc(50% - (33px)/ 2);
    cursor: pointer;
    z-index: 90000040
}

.ladi-carousel .ladi-carousel-arrow-left {
    left: 5px;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg)
}

.ladi-carousel .ladi-carousel-arrow-right {
    right: 5px
}

.ladi-gallery {
    position: absolute;
    width: 100%;
    height: 100%
}

.ladi-gallery .ladi-gallery-view {
    position: absolute;
    overflow: hidden;
    touch-action: pan-y
}

.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: relative;
    display: none;
    transition: transform .5s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px
}

.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.play-video {
    cursor: pointer
}

.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.play-video:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 60px;
    height: 60px;
    background: url(https://w.ladicdn.com/source/ladipage-play.svg) no-repeat center center;
    background-size: contain;
    pointer-events: none;
    cursor: pointer
}

.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.next,
.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.selected.right {
    left: 0;
    transform: translate3d(100%, 0, 0)
}

.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.prev,
.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.selected.left {
    left: 0;
    transform: translate3d(-100%, 0, 0)
}

.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.next.left,
.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.prev.right,
.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.selected {
    left: 0;
    transform: translate3d(0, 0, 0)
}

.ladi-gallery .ladi-gallery-view>.next,
.ladi-gallery .ladi-gallery-view>.prev,
.ladi-gallery .ladi-gallery-view>.selected {
    display: block
}

.ladi-gallery .ladi-gallery-view>.selected {
    left: 0
}

.ladi-gallery .ladi-gallery-view>.next,
.ladi-gallery .ladi-gallery-view>.prev {
    position: absolute;
    top: 0;
    width: 100%
}

.ladi-gallery .ladi-gallery-view>.next {
    left: 100%
}

.ladi-gallery .ladi-gallery-view>.prev {
    left: -100%
}

.ladi-gallery .ladi-gallery-view>.next.left,
.ladi-gallery .ladi-gallery-view>.prev.right {
    left: 0
}

.ladi-gallery .ladi-gallery-view>.selected.left {
    left: -100%
}

.ladi-gallery .ladi-gallery-view>.selected.right {
    left: 100%
}

.ladi-gallery .ladi-gallery-control {
    position: absolute;
    overflow: hidden;
    touch-action: pan-y
}

.ladi-gallery.ladi-gallery-top .ladi-gallery-view {
    width: 100%
}

.ladi-gallery.ladi-gallery-top .ladi-gallery-control {
    top: 0;
    width: 100%
}

.ladi-gallery.ladi-gallery-bottom .ladi-gallery-view {
    top: 0;
    width: 100%
}

.ladi-gallery.ladi-gallery-bottom .ladi-gallery-control {
    width: 100%;
    bottom: 0
}

.ladi-gallery.ladi-gallery-left .ladi-gallery-view {
    height: 100%
}

.ladi-gallery.ladi-gallery-left .ladi-gallery-control {
    height: 100%
}

.ladi-gallery.ladi-gallery-right .ladi-gallery-view {
    height: 100%
}

.ladi-gallery.ladi-gallery-right .ladi-gallery-control {
    height: 100%;
    right: 0
}

.ladi-gallery .ladi-gallery-view .ladi-gallery-view-arrow {
    position: absolute;
    top: calc(50% - (33px)/ 2);
    cursor: pointer;
    z-index: 90000040
}

.ladi-gallery .ladi-gallery-view .ladi-gallery-view-arrow-left {
    left: 5px;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg)
}

.ladi-gallery .ladi-gallery-view .ladi-gallery-view-arrow-right {
    right: 5px
}

.ladi-gallery .ladi-gallery-control .ladi-gallery-control-arrow {
    position: absolute;
    cursor: pointer;
    z-index: 90000040
}

.ladi-gallery.ladi-gallery-bottom .ladi-gallery-control .ladi-gallery-control-arrow,
.ladi-gallery.ladi-gallery-top .ladi-gallery-control .ladi-gallery-control-arrow {
    top: calc(50% - (33px)/ 2)
}

.ladi-gallery.ladi-gallery-top .ladi-gallery-control .ladi-gallery-control-arrow-left {
    left: 0;
    transform: rotate(180deg) scale(.6);
    -webkit-transform: rotate(180deg) scale(.6)
}

.ladi-gallery.ladi-gallery-top .ladi-gallery-control .ladi-gallery-control-arrow-right {
    right: 0;
    transform: scale(.6);
    -webkit-transform: scale(.6)
}

.ladi-gallery.ladi-gallery-bottom .ladi-gallery-control .ladi-gallery-control-arrow-left {
    left: 0;
    transform: rotate(180deg) scale(.6);
    -webkit-transform: rotate(180deg) scale(.6)
}

.ladi-gallery.ladi-gallery-bottom .ladi-gallery-control .ladi-gallery-control-arrow-right {
    right: 0;
    transform: scale(.6);
    -webkit-transform: scale(.6)
}

.ladi-gallery.ladi-gallery-left .ladi-gallery-control .ladi-gallery-control-arrow,
.ladi-gallery.ladi-gallery-right .ladi-gallery-control .ladi-gallery-control-arrow {
    left: calc(50% - (33px)/ 2)
}

.ladi-gallery.ladi-gallery-left .ladi-gallery-control .ladi-gallery-control-arrow-left {
    top: 0;
    transform: scale(.6) rotate(270deg);
    -webkit-transform: scale(.6) rotate(270deg)
}

.ladi-gallery.ladi-gallery-left .ladi-gallery-control .ladi-gallery-control-arrow-right {
    bottom: 0;
    transform: scale(.6) rotate(90deg);
    -webkit-transform: scale(.6) rotate(90deg)
}

.ladi-gallery.ladi-gallery-right .ladi-gallery-control .ladi-gallery-control-arrow-left {
    top: 0;
    transform: scale(.6) rotate(270deg);
    -webkit-transform: scale(.6) rotate(270deg)
}

.ladi-gallery.ladi-gallery-right .ladi-gallery-control .ladi-gallery-control-arrow-right {
    bottom: 0;
    transform: scale(.6) rotate(90deg);
    -webkit-transform: scale(.6) rotate(90deg)
}

.ladi-gallery .ladi-gallery-control .ladi-gallery-control-box {
    position: relative
}

.ladi-gallery.ladi-gallery-top .ladi-gallery-control .ladi-gallery-control-box {
    display: -webkit-inline-flex;
    display: inline-flex;
    left: 0;
    transition: left 150ms ease-in-out
}

.ladi-gallery.ladi-gallery-bottom .ladi-gallery-control .ladi-gallery-control-box {
    display: -webkit-inline-flex;
    display: inline-flex;
    left: 0;
    transition: left 150ms ease-in-out
}

.ladi-gallery.ladi-gallery-left .ladi-gallery-control .ladi-gallery-control-box {
    display: inline-grid;
    top: 0;
    transition: top 150ms ease-in-out
}

.ladi-gallery.ladi-gallery-right .ladi-gallery-control .ladi-gallery-control-box {
    display: inline-grid;
    top: 0;
    transition: top 150ms ease-in-out
}

.ladi-gallery .ladi-gallery-control .ladi-gallery-control-box .ladi-gallery-control-item {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    float: left;
    position: relative;
    cursor: pointer;
    filter: invert(15%)
}

.ladi-gallery .ladi-gallery-control .ladi-gallery-control-box .ladi-gallery-control-item.play-video:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 30px;
    height: 30px;
    background: url(https://w.ladicdn.com/source/ladipage-play.svg) no-repeat center center;
    background-size: contain;
    pointer-events: none;
    cursor: pointer
}

.ladi-gallery .ladi-gallery-control .ladi-gallery-control-box .ladi-gallery-control-item:hover {
    filter: none
}

.ladi-gallery .ladi-gallery-control .ladi-gallery-control-box .ladi-gallery-control-item.selected {
    filter: none
}

.ladi-gallery .ladi-gallery-control .ladi-gallery-control-box .ladi-gallery-control-item:last-child {
    margin-right: 0 !important;
    margin-bottom: 0 !important
}

.ladi-table {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto
}

.ladi-table table {
    width: 100%
}

.ladi-table table td {
    vertical-align: middle
}

.ladi-table tbody td {
    word-break: break-word
}

.ladi-table table td img {
    cursor: pointer;
    width: 100%
}

.ladi-box {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.ladi-frame {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.ladi-frame .ladi-frame-background {
    height: 100%;
    width: 100%;
    pointer-events: none
}

.ladi-banner {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.ladi-banner .ladi-banner-background {
    height: 100%;
    width: 100%;
    pointer-events: none
}

#SECTION_POPUP .ladi-container {
    z-index: 90000070
}

#SECTION_POPUP .ladi-container>.ladi-element {
    z-index: 90000070;
    position: fixed;
    display: none
}

#SECTION_POPUP .ladi-container>.ladi-element[data-fixed-close=true] {
    position: relative !important
}

#SECTION_POPUP .ladi-container>.ladi-element.hide-visibility {
    display: block !important;
    visibility: hidden !important
}

#SECTION_POPUP .popup-close {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9000000080;
    cursor: pointer
}

.ladi-popup {
    position: absolute;
    width: 100%;
    height: 100%
}

.ladi-popup .ladi-popup-background {
    height: 100%;
    width: 100%;
    pointer-events: none
}

.ladi-countdown {
    position: absolute;
    width: 100%;
    height: 100%
}

.ladi-countdown .ladi-countdown-background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: inherit;
    background-attachment: inherit;
    background-origin: inherit;
    display: table;
    pointer-events: none
}

.ladi-countdown .ladi-countdown-text {
    position: absolute;
    width: 100%;
    height: 100%;
    text-decoration: inherit;
    display: table;
    pointer-events: none
}

.ladi-countdown .ladi-countdown-text span {
    display: table-cell;
    vertical-align: middle
}

.ladi-countdown>.ladi-element {
    text-decoration: inherit;
    background-size: inherit;
    background-attachment: inherit;
    background-origin: inherit;
    position: relative;
    display: inline-block
}

.ladi-countdown>.ladi-element:last-child {
    margin-right: 0 !important
}

.ladi-button {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.ladi-button:active {
    transform: translateY(2px);
    transition: transform .2s linear
}

.ladi-button .ladi-button-background {
    height: 100%;
    width: 100%;
    pointer-events: none
}

.ladi-button>.ladi-element {
    width: 100% !important;
    height: 100% !important;
    top: 0 !important;
    left: 0 !important;
    display: table;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
}

.ladi-button>.ladi-element .ladi-headline {
    display: table-cell;
    vertical-align: middle
}

.ladi-collection {
    position: absolute;
    width: 100%;
    height: 100%
}

.ladi-collection.carousel {
    overflow: hidden
}

.ladi-collection .ladi-collection-content {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    transition: left 350ms ease-in-out
}

.ladi-collection .ladi-collection-content .ladi-collection-item {
    display: block;
    position: relative;
    float: left
}

.ladi-collection .ladi-collection-content .ladi-collection-page {
    float: left
}

.ladi-collection .ladi-collection-arrow {
    position: absolute;
    top: calc(50% - (33px)/ 2);
    cursor: pointer;
    z-index: 90000040
}

.ladi-collection .ladi-collection-arrow-left {
    left: 5px;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg)
}

.ladi-collection .ladi-collection-arrow-right {
    right: 5px
}

.ladi-collection .ladi-collection-button-next {
    position: absolute;
    bottom: -40px;
    right: 0;
    left: 0;
    margin: auto;
    cursor: pointer;
    z-index: 90000040;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg)
}

.ladi-form {
    position: absolute;
    width: 100%;
    height: 100%
}

.ladi-form>.ladi-element {
    text-transform: inherit;
    text-decoration: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    color: inherit;
    background-size: inherit;
    background-attachment: inherit;
    background-origin: inherit
}

.ladi-form .ladi-button>.ladi-element {
    color: initial;
    font-size: initial;
    font-weight: initial;
    text-transform: initial;
    text-decoration: initial;
    font-style: initial;
    text-align: initial;
    letter-spacing: initial;
    line-height: initial
}

.ladi-form>.ladi-element .ladi-form-item-container {
    text-transform: inherit;
    text-decoration: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    color: inherit;
    background-size: inherit;
    background-attachment: inherit;
    background-origin: inherit
}

.ladi-form>[data-quantity=true] .ladi-form-item-container {
    overflow: hidden
}

.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item {
    text-transform: inherit;
    text-decoration: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    color: inherit
}

.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item-background {
    background-size: inherit;
    background-attachment: inherit;
    background-origin: inherit
}

.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-size: 9px 6px !important;
    background-position: right .5rem center;
    background-repeat: no-repeat
}

.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select-2 {
    width: calc(100% / 2 - 5px);
    max-width: calc(100% / 2 - 5px);
    min-width: calc(100% / 2 - 5px)
}

.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select-2:nth-child(3) {
    margin-left: 7.5px
}

.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select-3 {
    width: calc(100% / 3 - 5px);
    max-width: calc(100% / 3 - 5px);
    min-width: calc(100% / 3 - 5px)
}

.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select-3:nth-child(3) {
    margin-left: 7.5px
}

.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select-3:nth-child(4) {
    margin-left: 7.5px
}

.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select option {
    color: initial
}

.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control:not(.ladi-form-control-select) {
    text-transform: inherit;
    text-decoration: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    color: inherit;
    background-size: inherit;
    background-attachment: inherit;
    background-origin: inherit
}

.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select {
    text-transform: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    color: inherit;
    background-size: inherit;
    background-attachment: inherit;
    background-origin: inherit
}

.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select:not([data-selected=""]) {
    text-decoration: inherit
}

.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-checkbox-item {
    text-transform: inherit;
    text-decoration: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    color: inherit;
    background-size: inherit;
    background-attachment: inherit;
    background-origin: inherit;
    vertical-align: middle
}

.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-checkbox-item span {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
}

.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-checkbox-item span[data-checked=true] {
    text-transform: inherit;
    text-decoration: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    color: inherit;
    background-size: inherit;
    background-attachment: inherit;
    background-origin: inherit
}

.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-checkbox-item span[data-checked=false] {
    text-transform: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    color: inherit;
    background-size: inherit;
    background-attachment: inherit;
    background-origin: inherit
}

.ladi-form .ladi-form-item-container {
    position: absolute;
    width: 100%;
    height: 100%
}

.ladi-form .ladi-form-item-title-value {
    font-weight: 700;
    word-break: break-word
}

.ladi-form .ladi-form-label-container {
    position: relative;
    width: 100%
}

.ladi-form .ladi-form-label-container .ladi-form-label-item {
    display: inline-block;
    cursor: pointer;
    position: relative;
    border-radius: 0 !important;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
}

.ladi-form .ladi-form-label-container .ladi-form-label-item.image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center
}

.ladi-form .ladi-form-label-container .ladi-form-label-item.no-value {
    display: none !important
}

.ladi-form .ladi-form-label-container .ladi-form-label-item.text.disabled {
    opacity: .35
}

.ladi-form .ladi-form-label-container .ladi-form-label-item.image.disabled {
    opacity: .2
}

.ladi-form .ladi-form-label-container .ladi-form-label-item.color.disabled {
    opacity: .15
}

.ladi-form .ladi-form-label-container .ladi-form-label-item.selected:before {
    content: '';
    width: 0;
    height: 0;
    bottom: -1px;
    right: -1px;
    position: absolute;
    border-width: 0 0 15px 15px;
    border-color: transparent;
    border-style: solid
}

.ladi-form .ladi-form-label-container .ladi-form-label-item.selected:after {
    content: '';
    background-image: url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 12 12' viewBox='0 0 12 12' x='0' fill='%23fff' y='0'%3E%3Cg%3E%3Cpath d='m5.2 10.9c-.2 0-.5-.1-.7-.2l-4.2-3.7c-.4-.4-.5-1-.1-1.4s1-.5 1.4-.1l3.4 3 5.1-7c .3-.4 1-.5 1.4-.2s.5 1 .2 1.4l-5.7 7.9c-.2.2-.4.4-.7.4 0-.1 0-.1-.1-.1z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: bottom right;
    width: 7px;
    height: 7px;
    bottom: 0;
    right: 0;
    position: absolute
}

.ladi-form .ladi-form-item {
    width: 100%;
    height: 100%;
    position: absolute
}

.ladi-form .ladi-form-item-background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none
}

.ladi-form .ladi-form-item.ladi-form-checkbox {
    height: auto
}

.ladi-form .ladi-form-item .ladi-form-control {
    background-color: transparent;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    padding: 0 5px;
    color: inherit;
    font-size: inherit;
    border: none
}

.ladi-form .ladi-form-item.ladi-form-checkbox {
    padding: 10px 5px
}

.ladi-form .ladi-form-item.ladi-form-checkbox.ladi-form-checkbox-vertical .ladi-form-checkbox-item {
    margin-top: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    display: table;
    border: none
}

.ladi-form .ladi-form-item.ladi-form-checkbox.ladi-form-checkbox-horizontal .ladi-form-checkbox-item {
    margin-top: 0 !important;
    margin-left: 0 !important;
    margin-right: 10px !important;
    display: inline-block;
    border: none;
    position: relative
}

.ladi-form .ladi-form-item.ladi-form-checkbox .ladi-form-checkbox-item input {
    vertical-align: middle;
    width: 13px;
    height: 13px;
    display: table-cell;
    margin-right: 5px
}

.ladi-form .ladi-form-item.ladi-form-checkbox .ladi-form-checkbox-item span {
    display: table-cell;
    cursor: default;
    vertical-align: middle;
    word-break: break-word
}

.ladi-form .ladi-form-item.ladi-form-checkbox.ladi-form-checkbox-horizontal .ladi-form-checkbox-item input {
    position: absolute;
    top: 4px
}

.ladi-form .ladi-form-item.ladi-form-checkbox.ladi-form-checkbox-horizontal .ladi-form-checkbox-item span {
    padding-left: 18px
}

.ladi-form .ladi-form-item textarea.ladi-form-control {
    resize: none;
    padding: 5px
}

.ladi-form .ladi-button {
    cursor: pointer
}

.ladi-form .ladi-button .ladi-headline {
    cursor: pointer;
    user-select: none
}

.ladi-combobox {
    position: absolute;
    width: 100%;
    height: 100%
}

.ladi-combobox .ladi-combobox-item-container {
    position: absolute;
    width: 100%;
    height: 100%;
    text-transform: inherit;
    text-decoration: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    color: inherit;
    background-size: inherit;
    background-attachment: inherit;
    background-origin: inherit
}

.ladi-combobox .ladi-combobox-item-container .ladi-combobox-item-background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-size: inherit;
    background-attachment: inherit;
    background-origin: inherit
}

.ladi-combobox .ladi-combobox-item-container .ladi-combobox-item {
    width: 100%;
    height: 100%;
    position: absolute;
    text-transform: inherit;
    text-decoration: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    color: inherit
}

.ladi-combobox .ladi-combobox-item-container .ladi-combobox-item .ladi-combobox-control option {
    color: initial
}

.ladi-combobox .ladi-combobox-item-container .ladi-combobox-item .ladi-combobox-control {
    background-color: transparent;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    padding: 0 5px;
    font-size: inherit;
    border: none;
    text-transform: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    color: inherit;
    background-size: inherit;
    background-attachment: inherit;
    background-origin: inherit;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-size: 9px 6px !important;
    background-position: right .5rem center;
    background-repeat: no-repeat
}

.ladi-combobox .ladi-combobox-item-container .ladi-combobox-item .ladi-combobox-control:not([data-selected=""]) {
    text-decoration: inherit
}

.ladi-cart {
    position: absolute;
    width: 100%;
    font-size: 12px
}

.ladi-cart .ladi-cart-row {
    position: relative;
    display: inline-table;
    width: 100%
}

.ladi-cart .ladi-cart-row:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    background: #dcdcdc
}

.ladi-cart .ladi-cart-no-product {
    text-align: center;
    font-size: 16px;
    vertical-align: middle
}

.ladi-cart .ladi-cart-image {
    width: 16%;
    vertical-align: middle;
    position: relative;
    text-align: center
}

.ladi-cart .ladi-cart-image img {
    max-width: 100%
}

.ladi-cart .ladi-cart-title {
    vertical-align: middle;
    padding: 0 5px;
    word-break: break-all
}

.ladi-cart .ladi-cart-title .ladi-cart-title-name {
    display: block;
    margin-bottom: 5px;
    word-break: break-word
}

.ladi-cart .ladi-cart-title .ladi-cart-title-variant {
    font-weight: 700;
    display: block;
    word-break: break-word
}

.ladi-cart .ladi-cart-image .ladi-cart-image-quantity {
    position: absolute;
    top: -3px;
    right: -5px;
    background: rgba(150, 149, 149, .9);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    line-height: 20px
}

.ladi-cart .ladi-cart-quantity {
    width: 70px;
    vertical-align: middle;
    text-align: center
}

.ladi-cart .ladi-cart-quantity-content {
    display: -webkit-inline-flex;
    display: inline-flex
}

.ladi-cart .ladi-cart-quantity input {
    width: 24px;
    text-align: center;
    height: 22px;
    -moz-appearance: textfield;
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc
}

.ladi-cart .ladi-cart-quantity input::-webkit-inner-spin-button,
.ladi-cart .ladi-cart-quantity input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.ladi-cart .ladi-cart-quantity button {
    border: 1px solid #dcdcdc;
    cursor: pointer;
    text-align: center;
    width: 21px;
    height: 22px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
}

.ladi-cart .ladi-cart-quantity button:active {
    transform: translateY(2px);
    transition: transform .2s linear
}

.ladi-cart .ladi-cart-quantity button span {
    font-size: 18px;
    position: relative;
    left: .5px
}

.ladi-cart .ladi-cart-quantity button:first-child span {
    top: -1.2px
}

.ladi-cart .ladi-cart-price {
    width: 100px;
    vertical-align: middle;
    text-align: right;
    padding: 0 10px 0 5px
}

.ladi-cart .ladi-cart-row.has-promotion .ladi-cart-price span {
    text-decoration: line-through;
    display: block;
    margin-bottom: 3px
}

.ladi-cart .ladi-cart-row.has-promotion .ladi-cart-price span.price-compare {
    text-decoration: none;
    color: #e85d04;
    font-weight: 700;
    margin-bottom: 0
}

.ladi-cart .ladi-cart-row.has-promotion .ladi-cart-title span.promotion-name {
    margin-top: 5px;
    display: block;
    word-break: break-word
}

.ladi-cart .ladi-cart-action {
    width: 28px;
    vertical-align: middle;
    text-align: center
}

.ladi-cart .ladi-cart-action button {
    border: 1px solid #dcdcdc;
    cursor: pointer;
    text-align: center;
    width: 25px;
    height: 22px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
}

.ladi-cart .ladi-cart-action button:active {
    transform: translateY(2px);
    transition: transform .2s linear
}

.ladi-cart .ladi-cart-action button span {
    font-size: 13px;
    position: relative;
    top: .5px
}

.ladi-video {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    overflow: hidden
}

.ladi-video .ladi-video-background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none
}

.ladi-group {
    position: absolute;
    width: 100%;
    height: 100%
}

.ladi-button-group {
    position: absolute;
    width: 100%;
    height: 100%
}

.ladi-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none
}

.ladi-html-code {
    position: absolute;
    width: 100%;
    height: 100%
}

.ladi-image {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none
}

.ladi-image .ladi-image-background {
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
    background-attachment: scroll;
    background-origin: content-box;
    position: absolute;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    pointer-events: none
}

.ladi-headline {
    width: 100%;
    display: inline-block;
    background-size: cover;
    background-position: center center
}

.ladi-headline a {
    text-decoration: underline
}

.ladi-paragraph {
    width: 100%;
    display: inline-block
}

.ladi-paragraph a {
    text-decoration: underline
}

.ladi-list-paragraph {
    width: 100%;
    display: inline-block
}

.ladi-list-paragraph a {
    text-decoration: underline
}

.ladi-list-paragraph ul li {
    position: relative;
    counter-increment: linum
}

.ladi-list-paragraph ul li:before {
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    left: 0
}

.ladi-list-paragraph ul li:last-child {
    padding-bottom: 0 !important
}

.ladi-line {
    position: relative
}

.ladi-line .ladi-line-container {
    border-bottom: 0 !important;
    border-right: 0 !important;
    width: 100%;
    height: 100%
}

a[data-action] {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    cursor: pointer
}

a:visited {
    color: inherit
}

a:link {
    color: inherit
}

.button-unmute {
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto
}

.button-unmute div {
    background-image: url("data:image/svg+xml;utf8, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2036%2036%22%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22%23fff%22%3E%3Cpath%20d%3D%22m%2021.48%2C17.98%20c%200%2C-1.77%20-1.02%2C-3.29%20-2.5%2C-4.03%20v%202.21%20l%202.45%2C2.45%20c%20.03%2C-0.2%20.05%2C-0.41%20.05%2C-0.63%20z%20m%202.5%2C0%20c%200%2C.94%20-0.2%2C1.82%20-0.54%2C2.64%20l%201.51%2C1.51%20c%20.66%2C-1.24%201.03%2C-2.65%201.03%2C-4.15%200%2C-4.28%20-2.99%2C-7.86%20-7%2C-8.76%20v%202.05%20c%202.89%2C.86%205%2C3.54%205%2C6.71%20z%20M%209.25%2C8.98%20l%20-1.27%2C1.26%204.72%2C4.73%20H%207.98%20v%206%20H%2011.98%20l%205%2C5%20v%20-6.73%20l%204.25%2C4.25%20c%20-0.67%2C.52%20-1.42%2C.93%20-2.25%2C1.18%20v%202.06%20c%201.38%2C-0.31%202.63%2C-0.95%203.69%2C-1.81%20l%202.04%2C2.05%201.27%2C-1.27%20-9%2C-9%20-7.72%2C-7.72%20z%20m%207.72%2C.99%20-2.09%2C2.08%202.09%2C2.09%20V%209.98%20z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E");
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background-color: rgba(0, 0, 0, .5);
    border-radius: 100%;
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center center
}

[data-opacity="0"] {
    opacity: 0
}

[data-hidden=true] {
    display: none
}

[data-action=true] {
    cursor: pointer
}

.ladi-hidden {
    display: none
}

.backdrop-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 90000060
}

.lightbox-screen {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 9000000080;
    background: rgba(0, 0, 0, .5)
}

.lightbox-screen .lightbox-close {
    position: absolute;
    z-index: 9000000090;
    cursor: pointer
}

.lightbox-screen .lightbox-hidden {
    display: none
}

.ladi-animation-hidden {
    visibility: hidden !important
}

.ladi-lazyload {
    background-image: none !important
}

.ladi-list-paragraph ul li.ladi-lazyload:before {
    background-image: none !important
}

.ladi-cart-number {
    position: absolute;
    top: -2px;
    right: -7px;
    background: #f36e36;
    text-align: center;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 11px;
    font-weight: 700;
    color: #fff;
    border-radius: 100%
}

.ladi-form-quantity {
    display: -webkit-inline-flex;
    display: inline-flex;
    border-color: inherit
}

.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item.ladi-form-quantity .ladi-form-control {
    text-align: center;
    pointer-events: none;
    -moz-appearance: textfield;
    width: calc(100% - 45px);
    padding: 0;
    min-width: 24px;
    border-top: 1px hidden;
    border-bottom: 1px hidden;
    border-color: inherit
}

.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item.ladi-form-quantity input::-webkit-inner-spin-button,
.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item.ladi-form-quantity input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.ladi-form-quantity button {
    border: 1px hidden;
    border-color: inherit;
    cursor: pointer;
    text-align: center;
    width: 30px;
    height: 100%;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
}

.ladi-form-quantity button span {
    font-size: 18px;
    position: relative;
    left: .5px
}

.ladi-form-quantity button:first-child span {
    top: -1.2px
}

.ladi-form [data-variant=true] select option[disabled] {
    background: #fff;
    color: #b8b8b8 !important
}

.ladi-story-page-progress-bar {
    width: 100%;
    height: 25px;
    position: fixed;
    top: 0;
    left: 0
}

.ladi-story-page-progress-bar-item {
    height: 100%;
    width: 100%;
    display: block;
    float: left;
    margin: 0 5px;
    position: relative;
    cursor: pointer
}

.ladi-story-page-progress-bar-item:before {
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, .4);
    border-radius: 10px;
    width: 100%;
    height: 4px;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.ladi-story-page-progress-bar-item.active:before {
    background: #fff
}

.ladi-story-page-progress-bar-item span {
    background: #fff;
    border-radius: 10px;
    height: 4px;
    display: block;
    margin: auto 0;
    top: 0;
    bottom: 0;
    position: absolute;
    transition: width .3s linear;
    width: 0%
}

.ladi-carousel .ladi-carousel-arrow,
.ladi-collection .ladi-collection-arrow,
.ladi-collection .ladi-collection-button-next,
.ladi-gallery .ladi-gallery-control .ladi-gallery-control-arrow,
.ladi-gallery .ladi-gallery-view .ladi-gallery-view-arrow,
.ladi-section .ladi-section-arrow-down {
    width: 33px;
    height: 33px;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("data:image/svg+xml;utf8, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2023%2039%22%20style%3D%22filter%3A%20drop-shadow(0%201px%20.15px%20%23B2B2B2)%3B%22%20fill%3D%22%23fff%22%3E%3Cpath%20d%3D%22M2%2C3l1.5-1.5l18.1%2C18l-18.1%2C18L2%2C36l16.6-16.5L2%2C3z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E")
}

#SECTION_POPUP .popup-close,
.ladi-section .ladi-section-close,
.lightbox-screen .lightbox-close {
    width: 18px;
    height: 18px;
    margin: 6px;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("data:image/svg+xml;utf8, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20148.1%20148.1%22%20style%3D%22filter%3A%20drop-shadow(0%201px%20.15px%20%23B2B2B2)%3B%22%20fill%3D%22%23fff%22%3E%3Cpath%20d%3D%22M83.4%2C74l54.1-54.1c2.6-2.6%2C2.6-6.8%2C0-9.3c-2.6-2.6-6.8-2.6-9.3%2C0L74%2C64.7L20%2C10.5c-2.6-2.6-6.8-2.6-9.3%2C0c-2.6%2C2.6-2.6%2C6.8%2C0%2C9.3l54%2C54.1l-54.1%2C54.1c-2.6%2C2.6-2.6%2C6.8%2C0%2C9.3c2.6%2C2.6%2C6.8%2C2.6%2C9.3%2C0l54.1-54l54.1%2C54.1c1.3%2C1.3%2C3%2C1.9%2C4.7%2C1.9s3.4-0.6%2C4.7-1.9c1.3-1.3%2C2-3.1%2C2-4.9c0-1.7-0.8-3.4-2-4.6L83.4%2C74z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E")
}

#BODY_BACKGROUND {
    position: fixed;
    pointer-events: none;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 100vh !important
}

#POPUP_BLOG .ladi-headline img,
#POPUP_BLOG .ladi-paragraph img {
    max-width: 100%
}

.ladi-notify-transition {
    transition: top .5s ease-in-out, bottom .5s ease-in-out, opacity .5s ease-in-out
}

.ladi-notify {
    padding: 5px;
    box-shadow: 0 0 1px rgba(64, 64, 64, .3), 0 8px 50px rgba(64, 64, 64, .05);
    border-radius: 40px;
    color: rgba(64, 64, 64, 1);
    background: rgba(250, 250, 250, .9);
    line-height: 1.6;
    width: 100%;
    height: 100%;
    font-size: 13px
}

.ladi-notify .ladi-notify-image img {
    float: left;
    margin-right: 13px;
    border-radius: 50%;
    width: 53px;
    height: 53px;
    pointer-events: none
}

.ladi-notify .ladi-notify-title {
    font-size: 100%;
    height: 17px;
    overflow: hidden;
    font-weight: 700;
    overflow-wrap: break-word;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1
}

.ladi-notify .ladi-notify-content {
    font-size: 92.308%;
    height: 17px;
    overflow: hidden;
    overflow-wrap: break-word;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1;
    padding-top: 2px
}

.ladi-notify .ladi-notify-time {
    line-height: 1.6;
    font-size: 84.615%;
    display: inline-block;
    overflow-wrap: break-word;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: calc(100% - 155px);
    overflow: hidden
}

.ladi-notify .ladi-notify-copyright {
    font-size: 76.9231%;
    margin-left: 2px;
    position: relative;
    padding: 0 5px;
    cursor: pointer;
    opacity: .6;
    display: inline-block;
    top: -4px
}

.ladi-notify .ladi-notify-copyright svg {
    vertical-align: middle
}

.ladi-notify .ladi-notify-copyright svg:not(:root) {
    overflow: hidden
}

.ladi-notify .ladi-notify-copyright div {
    text-decoration: none;
    color: rgba(64, 64, 64, 1);
    display: inline
}

.ladi-notify .ladi-notify-copyright strong {
    font-weight: 700
}

.builder-container .ladi-notify {
    transition: unset
}

.ladi-spin-lucky {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    box-shadow: 0 0 7px 0 rgba(64, 64, 64, .6), 0 8px 50px rgba(64, 64, 64, .3);
    background-repeat: no-repeat;
    background-size: cover
}

.ladi-spin-lucky .ladi-spin-lucky-start {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 20%;
    height: 20%;
    cursor: pointer;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    transition: transform .3s ease-in-out;
    -webkit-transition: transform .3s ease-in-out
}

.ladi-spin-lucky .ladi-spin-lucky-start:hover {
    transform: scale(1.1)
}

.ladi-spin-lucky .ladi-spin-lucky-screen {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    transition: transform 7s cubic-bezier(.25, .1, 0, 1);
    -webkit-transition: transform 7s cubic-bezier(.25, .1, 0, 1);
    text-decoration-line: inherit;
    -webkit-text-decoration-line: inherit;
    text-transform: inherit
}

.ladi-spin-lucky .ladi-spin-lucky-screen:before {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none
}

.ladi-spin-lucky .ladi-spin-lucky-label {
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    width: 42%;
    padding-left: 12%;
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    text-decoration-line: inherit;
    -webkit-text-decoration-line: inherit;
    text-transform: inherit;
    line-height: 1.6;
    text-shadow: rgba(0, 0, 0, .5) 1px 0 2px
}

.header-background {
    position: fixed;
    z-index: 10000;
    width: 100%;
    height: 50px;
    background-size: cover;
    background-attachment: scroll;
    background-origin: content-box;
    background-image: url(https://hoaidoan.vn/wp-content/uploads/2021/03/background-dep-5.png);
    background-position: center top;
    background-repeat: repeat;
    border-bottom: 2px solid #ccc;
}

.flex {
    display: flex;
}

.flex.justify-beetween {
    justify-content: space-between;
}

.h-100 {
    height: 100%;
}

.font-size-16 {
    font-size: 16px;
}

.font-size-24 {
    font-size: 24px;
}

.line-h-100 {
    line-height: 50px;
}

.pd-2-5 {
    padding: 2px 5px;
}

.m-r-2 {
    margin-right: 5px;
}

@media screen and (max-width: 480px) {
    .font-size-16 {
        font-size: 16px;
    }
    .font-size-24 {
        text-indent: 5px;
        font-size: 18px;
    }
}

.gg_tap_1 {
    width: 340px;
    top: 160px;
    left: 0px;
    display: flex;
    justify-content: center
}

.gg_tap_2 {
    width: 340px;
    top: 160px;
    left: 0px;
    display: flex;
    justify-content: center
}

@media screen and (max-width: 767px) {
    .gg_tap_1 {
        top: 495px;
    }
    .gg_tap_2 {
        top: 760px;
    }
}