<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="image/icon.png">
    <title>Wedding Ánh Dương-Thanh Hằng</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/minwidth768.css">
    <link rel="stylesheet" href="./css/maxwidth767.css">

    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="">
    <link rel="preconnect" href="https://w.ladicdn.com/" crossorigin="">
    <link rel="preconnect" href="https://s.ladicdn.com/" crossorigin="">
    <link rel="preconnect" href="https://api.form.ladipage.com/" crossorigin="">
    <link rel="preconnect" href="https://a.ladipage.com/" crossorigin="">
    <link rel="preconnect" href="https://api.ladisales.com/" crossorigin="">
</head>

<body id="top">
    <div class="header-background ladi-section">
        <header class="ladi-container">
            <div class="flex justify-beetween h-100">
                <div class="flex">
                    <p class="font-size-24 line-h-100">Kính mời: </p>
                    <h4 id="content" class="font-size-24 line-h-100"></h4>
                </div>
                <button class="font-size-16 pd-2-5 m-r-2">
                   <a href="">Đăng ký xe</a>
               </button>
            </div>
        </header>
    </div>

    <div class="ladi-wraper">
        <div class="music"> <audio src="audio/background.mp3" id="my_audio" loop="loop"> </audio> </div>
        <!-- Lời mời -->
        <div id="SECTION3" class="ladi-section">
            <div class="ladi-section-background"></div>
            <div class="ladi-container">
                <div id="BOX397" class="ladi-element">
                    <div class="ladi-box"></div>
                </div>
                <div id="BOX398" class="ladi-element">
                    <div class="ladi-box"></div>
                </div>
                <div id="HEADLINE405" class="ladi-element">
                    <h3 class="ladi-headline">TRÂN TRỌNG KÍNH MỜI QUÝ KHÁCH</h3>
                </div>
                <div id="HEADLINE406" class="ladi-element">
                    <h3 class="ladi-headline">ĐẾN DỰ BUỔI TIỆC CHUNG VUI CÙNG GIA ĐÌNH CHÚNG TÔI</h3>
                </div>
                <div id="GROUP407" class="ladi-element ladi-animation">
                    <div class="ladi-group">
                        <div id="BOX408" class="ladi-element">
                            <div class="ladi-box"></div>
                        </div>
                        <div id="HEADLINE409" class="ladi-element">
                            <h3 class="ladi-headline">ÁNH DƯƠNG</h3>
                        </div>
                        <div id="PARAGRAPH410" class="ladi-element">
                            <p class="ladi-paragraph">11h00 thứ 7 ngày 18/12/2021</p>
                        </div>
                        <div id="PARAGRAPH411" class="ladi-element">
                            <p class="ladi-paragraph">Tại Tư Gia Nhà Trai</p>
                        </div>
                        <div id="PARAGRAPH412" class="ladi-element">
                            <p class="ladi-paragraph">Thôn Thanh Lộc-Xã Ngọc Thanh-Phúc Yên-Vĩnh Phúc</p>
                        </div>
                        <div id="IMAGE415" class="ladi-element">
                            <div class="ladi-image">
                                <div class="ladi-image-background"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="GROUP416" class="ladi-element ladi-animation">
                    <div class="ladi-group">
                        <div id="BOX417" class="ladi-element">
                            <div class="ladi-box"></div>
                        </div>
                        <div id="HEADLINE418" class="ladi-element">
                            <h3 class="ladi-headline">THANH HẰNG</h3>
                        </div>
                        <div id="PARAGRAPH419" class="ladi-element">
                            <p class="ladi-paragraph">16h00 thứ 6ngày 17/12/2021</p>
                        </div>
                        <div id="PARAGRAPH420" class="ladi-element">
                            <p class="ladi-paragraph">Tại Tư Gia Nhà Gái</p>
                        </div>
                        <div id="PARAGRAPH421" class="ladi-element">
                            <p class="ladi-paragraph">Số 97-Phố An Sơn-P.Đống Đa-Vĩnh Yên-Vĩnh Phúc</p>
                        </div>
                        <div id="IMAGE424" class="ladi-element">
                            <div class="ladi-image">
                                <div class="ladi-image-background"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="GROUP435" class="ladi-element">
                    <div class="ladi-group">
                        <div id="COUNTDOWN425" class="ladi-element" data-type="endtime" data-endtime="1639933200000" data-date-start="0" data-date-end="1639933200000">
                            <div class="ladi-countdown">
                                <div id="COUNTDOWN_ITEM426" class="ladi-element" data-item-type="day">
                                    <div class="ladi-countdown-background"></div>
                                    <div class="ladi-countdown-text"><span>43</span></div>
                                </div>
                                <div id="COUNTDOWN_ITEM427" class="ladi-element" data-item-type="hour">
                                    <div class="ladi-countdown-background"></div>
                                    <div class="ladi-countdown-text"><span>02</span></div>
                                </div>
                                <div id="COUNTDOWN_ITEM428" class="ladi-element" data-item-type="minute">
                                    <div class="ladi-countdown-background"></div>
                                    <div class="ladi-countdown-text"><span>06</span></div>
                                </div>
                                <div id="COUNTDOWN_ITEM429" class="ladi-element" data-item-type="seconds">
                                    <div class="ladi-countdown-background"></div>
                                    <div class="ladi-countdown-text"><span>30</span></div>
                                </div>
                            </div>
                        </div>
                        <div id="BOX430" class="ladi-element">
                            <div class="ladi-box"></div>
                        </div>
                        <div id="HEADLINE431" class="ladi-element">
                            <h3 class="ladi-headline">Ngày</h3>
                        </div>
                        <div id="HEADLINE432" class="ladi-element">
                            <h3 class="ladi-headline">Giờ</h3>
                        </div>
                        <div id="HEADLINE433" class="ladi-element">
                            <h3 class="ladi-headline">Phút</h3>
                        </div>
                        <div id="HEADLINE434" class="ladi-element">
                            <h3 class="ladi-headline">Giây</h3>
                        </div>
                    </div>
                </div>
                <div id="GROUP436" class="ladi-element">
                    <div class="ladi-group">
                        <div id="COUNTDOWN437" class="ladi-element" data-type="endtime" data-endtime="1638982800000" data-date-start="0" data-date-end="1638982800000">
                            <div class="ladi-countdown">
                                <div id="COUNTDOWN_ITEM438" class="ladi-element" data-item-type="day">
                                    <div class="ladi-countdown-background"></div>
                                    <div class="ladi-countdown-text"><span>32</span></div>
                                </div>
                                <div id="COUNTDOWN_ITEM439" class="ladi-element" data-item-type="hour">
                                    <div class="ladi-countdown-background"></div>
                                    <div class="ladi-countdown-text"><span>02</span></div>
                                </div>
                                <div id="COUNTDOWN_ITEM440" class="ladi-element" data-item-type="minute">
                                    <div class="ladi-countdown-background"></div>
                                    <div class="ladi-countdown-text"><span>06</span></div>
                                </div>
                                <div id="COUNTDOWN_ITEM441" class="ladi-element" data-item-type="seconds">
                                    <div class="ladi-countdown-background"></div>
                                    <div class="ladi-countdown-text"><span>29</span></div>
                                </div>
                            </div>
                        </div>
                        <div id="BOX442" class="ladi-element">
                            <div class="ladi-box"></div>
                        </div>
                        <div id="HEADLINE443" class="ladi-element">
                            <h3 class="ladi-headline">Ngày</h3>
                        </div>
                        <div id="HEADLINE444" class="ladi-element">
                            <h3 class="ladi-headline">Giờ</h3>
                        </div>
                        <div id="HEADLINE445" class="ladi-element">
                            <h3 class="ladi-headline">Phút</h3>
                        </div>
                        <div id="HEADLINE446" class="ladi-element">
                            <h3 class="ladi-headline">Giây</h3>
                        </div>
                    </div>
                </div>
                <div id="GROUP497" class="ladi-element">
                    <div class="ladi-group">
                        <div id="HEADLINE493" class="ladi-element">
                            <h3 class="ladi-headline">Nhà Trai</h3>
                        </div>
                        <div id="LINE495" class="ladi-element">
                            <div class="ladi-line">
                                <div class="ladi-line-container"></div>
                            </div>
                        </div>
                        <div id="HEADLINE496" class="ladi-element">
                            <h3 class="ladi-headline">Hoàng Ánh Bình<br>Nguyễn Thị Thu Hiền<br>Thôn Thanh Lộc-Xã Ngọc Thanh-Phúc Yên-Vĩnh Phúc<br></h3>
                        </div>
                        <div id="HEADLINE497" class="ladi-element gg_tap_1">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3714.891810751124!2d105.74608141542282!3d21.394164180578173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134e1b8509c21e5%3A0xb9626ce2daa7d9a9!2zxJBp4buHbiBtw6F5IMOBbmggRMawxqFuZw!5e0!3m2!1svi!2s!4v1639238514477!5m2!1svi!2s"
                                width="320" height="100" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div id="GROUP498" class="ladi-element">
                    <div class="ladi-group">
                        <div id="HEADLINE499" class="ladi-element">
                            <h3 class="ladi-headline">Nhà Gái</h3>
                        </div>
                        <div id="LINE500" class="ladi-element">
                            <div class="ladi-line">
                                <div class="ladi-line-container"></div>
                            </div>
                        </div>
                        <div id="HEADLINE501" class="ladi-element">
                            <h3 class="ladi-headline">Nguyễn Hoài Nam<br>Bùi Lan Hương<br>Số 97-Phố An Sơn-P.Đống Đa-Vĩnh Yên-Vĩnh Phúc<br></h3>
                        </div>
                        <div id="HEADLINE497" class="ladi-element gg_tap_2">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d232.32076879639087!2d105.60735918868193!3d21.30578802282255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134fb4281a20603%3A0xd0895f0958862a8e!2sNh%C3%A0%20Max%20Min!5e0!3m2!1svi!2s!4v1639238738940!5m2!1svi!2s"
                                width="320" height="100" frameborder="0" style="border:0;" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Chuyện Chúng Mình -->
        <div id="SECTION3" class="ladi-section">
            <div class="ladi-section-background"></div>
            <div class="ladi-container">
                <div id="IMAGE149" class="ladi-element">
                    <div class="ladi-image">
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="GROUP254" class="ladi-element">
                    <div class="ladi-group">
                        <div id="IMAGE150" class="ladi-element">
                            <div class="ladi-image">
                                <div class="ladi-image-background"></div>
                            </div>
                        </div>
                        <div id="IMAGE148" class="ladi-element">
                            <div class="ladi-image">
                                <div class="ladi-image-background"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="GROUP256" class="ladi-element ladi-animation">
                    <div class="ladi-group">
                        <div id="BOX25" class="ladi-element">
                            <div class="ladi-box"></div>
                        </div>
                        <div id="HEADLINE23" class="ladi-element">
                            <h3 class="ladi-headline">CHUYỆN CHÚNG MÌNH</h3>
                        </div>
                        <div id="PARAGRAPH24" class="ladi-element">
                            <p class="ladi-paragraph">Hai đứa quen nhau qua một hội bạn. Lúc đầu chả có chút chú ý gì đến nhau hết vì mỗi người một phong cách khác nhau. Nam thì thể hiện ra là một chàng trai có vẻ nghịch nghịch, còn Mai thì có phần truyền thống hơn. Thế nào mà
                                sau một buổi đi chơi chung cả nhóm, Nam lại để ý rồi bắt đầu gợi chuyện và tỏ ý muốn tìm hiểu. Mai lúc đầu cũng dè chừng lắm, nhưng càng tìm hiểu, thì lại càng thấy hợp nhau về các quan điểm cuộc sống, cách yêu trong một
                                mối quan hệ, và đặc biệt là mong muốn thật sự về việc xây dựng một cuộc sống gia đình ổn định lâu dài. Thế nên sau một thời gian "phỏng vấn" liên tục, hàng ngày, tra khảo đủ các khía cạnh, thì Mai cũng đồng ý bắt đầu mối
                                quan hệ.&nbsp;
                            </p>
                        </div>
                        <div id="IMAGE30" class="ladi-element">
                            <div class="ladi-image">
                                <div class="ladi-image-background"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="IMAGE26" class="ladi-element ladi-animation">
                    <div class="ladi-image">
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="IMAGE29" class="ladi-element ladi-animation">
                    <div class="ladi-image">
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="IMAGE27" class="ladi-element ladi-animation">
                    <div class="ladi-image">
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bộ Sưu Tập -->
        <div id="SECTION5" class="ladi-section">
            <div class="ladi-section-background"></div>
            <div class="ladi-container">
                <div id="IMAGE151" class="ladi-element">
                    <div class="ladi-image">
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="IMAGE153" class="ladi-element">
                    <div class="ladi-image">
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div data-action="true" id="IMAGE53" class="ladi-element ladi-animation">
                    <div class="ladi-image ladi-transition">
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div data-action="true" id="IMAGE42" class="ladi-element ladi-animation">
                    <div class="ladi-image ladi-transition">
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div data-action="true" id="IMAGE43" class="ladi-element ladi-animation">
                    <div class="ladi-image ladi-transition">
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div data-action="true" id="IMAGE44" class="ladi-element ladi-animation">
                    <div class="ladi-image ladi-transition">
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div data-action="true" id="IMAGE45" class="ladi-element ladi-animation">
                    <div class="ladi-image ladi-transition">
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div data-action="true" id="IMAGE46" class="ladi-element ladi-animation">
                    <div class="ladi-image ladi-transition">
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div data-action="true" id="IMAGE47" class="ladi-element ladi-animation">
                    <div class="ladi-image ladi-transition">
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div data-action="true" id="IMAGE48" class="ladi-element ladi-animation">
                    <div class="ladi-image ladi-transition">
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="IMAGE49" class="ladi-element">
                    <div class="ladi-image">
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="GROUP147" class="ladi-element">
                    <div class="ladi-group">
                        <div id="HEADLINE51" class="ladi-element">
                            <h3 class="ladi-headline">BỘ SƯU TẬP ẢNH CƯỚI</h3>
                        </div>
                        <div id="IMAGE52" class="ladi-element">
                            <div class="ladi-image">
                                <div class="ladi-image-background"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="IMAGE152" class="ladi-element">
                    <div class="ladi-image">
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div data-action="true" id="IMAGE40" class="ladi-element ladi-animation">
                    <div class="ladi-image ladi-transition">
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
            </div>

        </div>
        <div id="SECTION3011" class="ladi-section">
            <div class="ladi-section-background"></div>
            <div id="PARAGRAPH3011" class="ladi-element">
                <p class="ladi-paragraph">Rất hân hạnh được phục vụ quý khách</p>
            </div>
        </div>
    </div>

    <script src="./js/script.js"></script>


    <!-- <script id="script_lazyload" type="text/javascript">
        (function() {
            var style_lazyload = document.getElementById('style_lazyload');
            var docEventScroll = window;
            var list_element_lazyload = document.querySelectorAll('.ladi-section-background, .ladi-image-background, .ladi-button-background, .ladi-headline, .ladi-video-background, .ladi-countdown-background, .ladi-box, .ladi-frame-background, .ladi-banner, .ladi-form-item-background, .ladi-gallery-view-item, .ladi-gallery-control-item, .ladi-spin-lucky-screen, .ladi-spin-lucky-start, .ladi-form-label-container .ladi-form-label-item.image, .ladi-list-paragraph ul li');
            for (var i = 0; i < list_element_lazyload.length; i++) {
                var rect = list_element_lazyload[i].getBoundingClientRect();
                if (rect.x == "undefined" || rect.x == undefined || rect.y == "undefined" || rect.y == undefined) {
                    rect.x = rect.left;
                    rect.y = rect.top;
                }
                var offset_top = rect.y + window.scrollY;
                if (offset_top >= window.scrollY + window.innerHeight || window.scrollY >= offset_top + list_element_lazyload[i].offsetHeight) {
                    list_element_lazyload[i].classList.add('ladi-lazyload');
                }
            }
            if (typeof style_lazyload != "undefined" && style_lazyload != undefined) {
                style_lazyload.parentElement.removeChild(style_lazyload);
            }
            var currentScrollY = window.scrollY;
            var stopLazyload = function(event) {
                if (event.type == "scroll" && window.scrollY == currentScrollY) {
                    currentScrollY = -1;
                    return;
                }
                docEventScroll.removeEventListener('scroll', stopLazyload);
                list_element_lazyload = document.getElementsByClassName('ladi-lazyload');
                while (list_element_lazyload.length > 0) {
                    list_element_lazyload[0].classList.remove('ladi-lazyload');
                }
            };
            var scrollEventPassive = null;
            try {
                var opts = Object.defineProperty({}, 'passive', {
                    get: function() {
                        scrollEventPassive = {
                            passive: true
                        };
                    }
                });
                window.addEventListener('testPassive', null, opts);
                window.removeEventListener('testPassive', null, opts);
            } catch (e) {}
            docEventScroll.addEventListener('scroll', stopLazyload, scrollEventPassive);
        })();
    </script> -->

</body>

</html>

</html>